# SpendAndSave

./: README.md  SpendAndSave.sln
SpendAndSave/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpendAndSave.csproj
SpendAndSave/Converters/: ImageSourceConverter.cs
SpendAndSave/Models/: CategoryData.cs  ExpenseData.cs  GoalData.cs  LoginRequestModel.cs  Receipts.cs  SavingData.cs
SpendAndSave/Resources/Styles/: Colors.xaml  Styles.xaml
SpendAndSave/Services/: DatabaseService.cs
SpendAndSave/ViewModels/: BudgetModel.cs  DashboardPageViewModel.cs  ExpenseModel.cs  GoalModel.cs  LoginViewModel.cs  OverViewModel.cs  SavingModel.cs
SpendAndSave/Views/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddGoalPage.xaml  AddGoalPage.xaml.cs  AddSavingPage.xaml  AddSavingPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthYearSelectionPage.xaml  MonthYearSelectionPage.xaml.cs  OverViewPage.xaml  OverViewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
