<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SpendAndSave</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SpendAndSave</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.spendandsave</ApplicationId>
		<ApplicationIdGuid>d385dc6b-511d-4596-94b1-5a9a750969b7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Syncfusion.Licensing" Version="26.2.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="26.2.7" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="26.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\default_icon.png" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\login.png" />
	  <None Remove="Resources\Images\top_left_image.png" />
	  <None Remove="Resources\Images\welcome.png" />
	  <None Remove="Resources\Images\0ver.png" />
	  <None Remove="Resources\Images\budget.png" />
	  <None Remove="Resources\Images\expense.png" />
	  <None Remove="Resources\Images\goal.png" />
	  <None Remove="Resources\Images\bell.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\calender.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Images\calendar_black.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\balance_icon.png" />
	  <None Remove="Resources\Images\opne.png" />
	  <None Remove="Resources\Images\balance_icon_old.png" />
	  <None Remove="Resources\Images\browse.png" />
	  <None Remove="Resources\Images\capture.png" />
	  <None Remove="Resources\Images\caret.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Spend And Save.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\login.png" />
	  <BundleResource Include="Resources\Images\top_left_image.png" />
	  <BundleResource Include="Resources\Images\welcome.png" />
	  <BundleResource Include="Resources\Images\overview.png" />
	  <BundleResource Include="Resources\Images\budget.png" />
	  <BundleResource Include="Resources\Images\expense.png" />
	  <BundleResource Include="Resources\Images\goal.png" />
	  <BundleResource Include="Resources\Images\bell.png" />
	  <BundleResource Include="Resources\Images\profile.png" />
	  <BundleResource Include="Resources\Images\calender.png" />
	  <BundleResource Include="Resources\Images\location.png" />
	  <BundleResource Include="Resources\Images\add.png" />
	  <BundleResource Include="Resources\Images\back.png" />
	  <BundleResource Include="Resources\Images\entrytype.png" />
	  <BundleResource Include="Resources\Images\calendar_black.png" />
	  <BundleResource Include="Resources\Images\delete.png" />
	  <BundleResource Include="Resources\Images\balance_icon.png" />
	  <BundleResource Include="Resources\Images\open.png" />
	  <BundleResource Include="Resources\Images\balance_icon_old.png" />
	  <BundleResource Include="Resources\Images\browse.png" />
	  <BundleResource Include="Resources\Images\capture.png" />
	  <BundleResource Include="Resources\Images\caret.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\AddGoalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GoalPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OverViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionSpendAndSaveHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
