is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpendAndSave
build_property.ProjectDir = /Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/AddBudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.AddBudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddBudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddBudgetPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/AddExpensePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.AddExpensePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddExpensePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddExpensePage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/AddGoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.AddGoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddGoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddGoalPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/AddSavingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.AddSavingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddSavingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddSavingPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/BudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.BudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BudgetPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DashboardPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/EditProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.EditProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EditProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EditProfilePage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/ExpensePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.ExpensePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ExpensePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ExpensePage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/GoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.GoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/GoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/GoalPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/MonthYearSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.MonthYearSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MonthYearSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MonthYearSelectionPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/OverViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.OverViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OverViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OverViewPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RegistrationPage.xaml

[/Users/nareshshrestha/Projects/SpendAndSave/SpendAndSave/Views/Welcome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpendAndSave.Views.Welcome.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome.xaml
